<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main1{
            height: 100vh;
            width: 100vw;
            background-image: url('homo.jpg');
            background-size: 100% 100%;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            height: 500px;
            width: 400px;
            border: 10px ridge #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            background-color: #00000045;
            backdrop-filter: blur(10px);
            filter: blur(.1px);
            box-shadow: 0px 0px 20px #000,
            0px 0px 20px #000 inset;
        }
        h1{
            margin: 20px;
            color: white;
        }
        .main2{
            height: 35%;
            width: 90%;
            background-color:;
            display: flex;
            flex-direction: column;
        }
        .main2 label{
            font-size: 24px;
            margin-top: 10px;
            margin-left: 5px;
            color: white;
        }
        .main2 input[type=text],input[type=password]{
            height: 50px;
            border: 2px solid;
            width: 100%;
            border-radius: 15px;
            padding-left: 10px;
            background-color: transparent;
            color: #fff;
        }
        .main2 input:focus{
            outline: none;
        }
        ::placeholder{
            color:#fff;
        }
        #button{
            height: 30px;
            width: 90%;
            font-size: 20px;
            background-color: rgb(247, 69, 134);
            border: 2px solid #fff;
            margin: 20px;
            font-weight:bold;
            color: white;
            border-radius: 20px;
        }
        .main3{
            height:10%;
            width: 60%;
            margin: 10px;
            display: flex;
            flex-direction: row;
            align-items:center;
            justify-content: space-around;
        }
        .logo{
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
        .logo img{
            height: 40px;
            width: 40px;
            background-color:transparent;
            border-radius: 50%;
        }
        h3,h5{
            color: #fff;
            
        }
        .anc{
            color: #fff;
        }
        .main3 i{
            font-size: 25px;
            color: #fff;
        }
        a{
            color: #111;
        }
        #button:hover{
            cursor: pointer;
        }
        @media (max-width:450px) {
            form{
                width: 90vw;
            }
        }
        
    </style>
</head>
<body>
    <div class="main1">
        <form action="">
            <center><h1>Login</h1></center>   
            <div class="main2">
                <label>Username</label>
                <input type="text" placeholder="Enter your Username" required>
                <label>Password</label>
                <input type="password" placeholder="Enter your Password" required>
                <label for="">
                    <input type="checkbox">Remember me?
                </label>
            </div>
            <input id="button" type="submit" value="LOGIN">
            <a class="anc" href="file:///C:/Users/mohda/Desktop/ayan%20project/forget.html" style=" margin-right: -50%; margin-top: -10px;">forgot password?</a>
            <center><h3>Or</h3></center>
            <center><h5>Login with</h5></center>
            <div class="main3">
                <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://accounts.google.com/v3/signin/identifier?hl=en-gb&ifkv=ASKXGp27R47YMtx6QoLEZk7lC26t8KTNxadS6Odeq0a4qnMaPJ0RL2tL0FGNW-cwScZY-g49YrOYcA&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-82945210%3A1704495639717890&theme=glif"><i class="fa-brands fa-google"></i></a>
                <a href="https://www.facebook.com/login.php/"><i class="fa-brands fa-facebook"></i></a>     
            </div>
            <p style="color: #fff;">Not Registered? <a class="anc" href="file:///C:/Users/mohda/Desktop/ayan%20project/sign.html">Sign Up</a></p>
        </form>
    </div>

</body>
</html>